<!DOCTYPE html>
<html lang="en">
<!-- Bootstrap 4 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://pagecdn.io/lib/ace/1.4.8/ace.js"></script>

<script src="user_info.js"></script>
<script src="group.js"></script>
<script src="group_simulator.js"></script>

<head>
  <title>Group inheritance and sharing wizard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css" media="screen">
    #editor {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  </style>
</head>

<body onload="initDisplay()">
  <br></br><br></br><br></br><br></br><br></br><br></br>
  <br></br><br></br><br></br><br></br><br></br>

<div class="container-fluid">

  <div id="editor" class="h-50 w-50">
// NB: In this 1st iteration, all groups and projects are private.
// Global root variable is always needed as a starting point.
root = new Group(TOP, "root");

var parentGroupA = root.newSubgroup("ParentGroupA");
parentGroupA.addMember("OwnerA", ROLES.owner);
parentGroupA.addMember("UserA", ROLES.reporter);
var groupA = parentGroupA.newSubgroup("GroupA");
var childGroupA = groupA.newSubgroup("ChildGroupA");

var projectA = childGroupA.newProject("ProjectA");
projectA.addMember("UserA", ROLES.maintainer);

var parentGroupB = root.newSubgroup("ParentUserB");
parentGroupB.addMember("OwnerB", ROLES.owner);
parentGroupB.addMember("ParentUserB", ROLES.guest);
var groupB = parentGroupB.newSubgroup("GroupB");
groupB.addMember("UserB", ROLES.guest);
var childGroupB = groupB.newSubgroup("ChildGroupB");
childGroupB.addMember("ChildUserB", ROLES.guest);

//groupA.shareWithGroup(parentGroupB, ROLES.developer);
  </div>

  <input name="updateButton" onclick="displayLive(editor.getValue())" type="button" value="Update" />

  <br></br>
  <h1>Simulator results</h1>

  <div id="liveResults"></div>

  <br>
  <h1>Generated test cases</h1>
  <div id="results">Nothing</div>

</div>

<script>
  var editor = ace.edit("editor");
  editor.setTheme("ace/theme/monokai");
  editor.session.setMode("ace/mode/javascript");
</script>

</body>
</html>
